---
name: "Build Ublue Hyprland"
on:
  workflow_call:
    inputs:
      version:
        type: number
        required: true
        description: "Fedora version number"
    secrets:
      SIGNING_SECRET:
        required: true

jobs:
  fedora:
    name: "Fedora ${{inputs.version}}"
    uses: ./.github/workflows/build-image.yml
    with:
      hyprland_build: "fedora"
      version: ${{inputs.version}}
      virtualization: "no"
    secrets:
      SIGNING_SECRET: ${{ secrets.SIGNING_SECRET }}

  solopasha:
    name: "Solopasha ${{inputs.version}}"
    needs: fedora
    uses: ./.github/workflows/build-image.yml
    with:
      hyprland_build: "solopasha"
      version: ${{inputs.version}}
      virtualization: "no"
    secrets:
      SIGNING_SECRET: ${{ secrets.SIGNING_SECRET }}

  git:
    name: "Git ${{inputs.version}}"
    needs: solopasha
    uses: ./.github/workflows/build-image.yml
    with:
      hyprland_build: "git"
      version: ${{inputs.version}}
      virtualization: "no"
    secrets:
      SIGNING_SECRET: ${{ secrets.SIGNING_SECRET }}