---
name: process-from-matrix
on:
  workflow_call:
    inputs:
      name:
        description: 'Name of job'
        required: true
        type: string
jobs:
  process:
    name: Process from matrix
    runs-on: ubuntu-latest
    steps:
      - name: Upload ISO to S3
        id: upload
        run: |
          echo "Naming ${{ inputs.name }}"